{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
    "DefaultConnection": "server=sql.decinfo-cchic.ca;port=33306;database=h26_intro_services_donnees_2432978;uid=dev-2432978;password=DONNEZ-MOI 100% SVP"
  }
}
